{
  "name": "angulartics-localforage",
  "main": "lib/angulartics-localforage.js",
  "dependencies": {
    "angulartics": "~1.0.0",
    "angular-localforage": "~1.2.5"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "example",
    "package.json",
    "lib/index.js"
  ]
}
